.upload-container {
  max-width: 600px;
  margin: auto;
  padding: 1.5rem;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);

  .robot-map-container {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    // max-height: 400px;
    // overflow: hidden;

   .robot-map-preview {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  }

  .upload-map-container input[type="file"] {
    display: block;
    margin-bottom: 1rem;
  }

  .cropper-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    .preview-section {
      img.cropped-preview {
        max-width: 100%;
        max-height: 300px;
        border: 1px solid #ccc;
        border-radius: 4px;
        object-fit: contain;
      }
    }

    button {
      border-radius: 6px;
      font-weight: 500;
      padding: 6px 14px;
    }
  }

  .alert {
    text-align: center;
  }
}
