.stream-dashboard {
  .custom-ng-select {
    .ng-select-container {
      border-radius: 0.4rem;
      border: 1px solid #dee2e6;
      min-height: 34px;
      font-size: 0.85rem;
      padding: 0 0.25rem;
    }
  }

  .btn {
    font-weight: 500;
    border-radius: 0.4rem;
    font-size: 0.85rem;
    line-height: 1.2;
    padding: 0.25rem 0.5rem;
    transition: all 0.15s ease-in-out;

    &:hover:not(:disabled) {
      transform: translateY(-1px);
    }

    i {
      font-size: 0.9rem;
    }
  }

  .data-card {
    .card-header {
      font-size: 0.8rem;
      padding: 0.5rem 0.75rem;
    }

    .card-body {
      padding: 0.75rem;
    }

    .json-box {
      background: #f8f9fa;
      padding: 0.5rem 0.75rem;
      border-radius: 0.4rem;
      font-size: 0.8rem;
      font-family: 'Courier New', monospace;
      color: #495057;
      max-height: 220px;
      overflow-y: auto;
      border: 1px solid #e9ecef;
    }
  }

  .alert {
    font-size: 0.85rem;
    padding: 0.5rem 0.75rem;
  }
}