.map-container {
  display: flex;
  flex-direction: column; /* stack controls above canvas */
  align-items: center;
  width: 100%;
  height: 100vh;
  // background: #f5f5f5;
  padding-top: 10px; /* optional spacing above canvas */
}
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 10px; /* space between buttons and canvas */
}

.controls button {
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  transition: all 0.2s;
}

.controls button:hover {
  background: #2980b9;
}

.controls .btn-danger {
  background: #e74c3c;
}

.controls .btn-danger:hover {
  background: #c0392b;
}

/* Canvas wrapper to center the canvas */
.canvas-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#map-canvas {
  max-width: 100%;
  max-height: 100%;
  border: 1px solid #ccc;
}

/* Robot info on right */
.robot-info {
  position: absolute;
  top: 80px; /* below top buttons */
  right: 10px;
  width: 220px;
  max-height: 80%;
  overflow-y: auto;
  background: #f9f9f9;
  padding: 10px;
  border-left: 2px solid #ccc;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
.color-palette {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.color-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;  /* circular buttons */
  border: 2px solid #ccc;
  cursor: pointer;
  position: relative;
  outline: none;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.color-btn:hover {
  transform: scale(1.1);
  border-color: #888;
}

.color-btn.selected {
  border-color: #0078ff; /* highlight border */
  box-shadow: 0 0 6px rgba(0, 120, 255, 0.6);
}

.color-btn .checkmark {
  color: white;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 2px;
  left: 8px;
}